<!DOCTYPE html>
<html>

<head>
    <title>Notes Management App</title>
    <script src="pdfmake/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.2/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.2/vfs_fonts.js"></script>
	<link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	  
	  
	  
	  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">



</head>

<body>
<style>
body{
	min-height:100vh;
	width:100%;
	 background:url(hero-bg.jpg) center center no-repeat;
    background-size: cover;

}
button{
	color:#fff;
	background:#fb523c;
	margin-top:20px;
}
.box{
	width:250px;
	height:200px;
	margin-right:30px;
	border-radius:10px;
	position:relative;
	padding:15px;
	background:#eee;
	border:1px solid #05a5d1;
}
.box:nth-child(3),
.box:last-child {
    margin-right:0px;
}
.boxwrap{
	display:flex;
	flex-direction:column;
}
.boxwrap .box-row{
	display:flex;
	margin-top:30px;
}
.box h1{
	font-size:20px;
	color:#091e3e;
}
.box p{
	color:#8b8d90;
	margin-top:20px;
	margin-bottom:40px;
}
.box .icons{
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	gap:10px;
}
.box .icons a{
	padding:6px 20px;
	background:#091e3e;
	color:#fff;
	border-radius:10px;
	text-decoration:none;
}


input[type="text"],
input[type="email"],
input[type="number"] {
    margin-bottom: 20px;
    padding-bottom: 10px;
	border:none;
	outline:none;
    border-bottom: 2px solid #dcdcdc;
	width:300px;
}
textarea{
	width:300px;
	padding:10px;
	margin-top:20px;

}
.formwrap{
	display:flex;
	justify-content:center;
	align-items:center;
	
}
#contactme{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	width:400px;

}
</style>

<nav>
	<center><h1>Usman Kashif Notes & Resources</h1></center>
</nav>

<h2 style="color:#fff; margin-bottom:30px;margin-top:30px;">Contact Us</h2>


    <div class="formwrap">
        
		
		
					
				<form id="contactme">	
                        <div class="inputGroup">
                            <input type="text" class="form-control border-0" placeholder="Your Name" id="nameofuser" style="height: 55px;">
                        </div>
                        <div class="inputGroup">
                            <input type="email" class="form-control border-0" placeholder="Your Email" style="height: 55px;" id="emailofuser">
                        </div>
                        <div class="inputGroup">
                            <input type="text" class="form-control border-0" placeholder="Subject" style="height: 55px;" id="subjectofuser">
                        </div>
                        <div class="inputGroup">
                            <textarea class="form-control border-0" rows="4" placeholder="Message" id="messageofuser"></textarea>
                        </div>
                        <div class="btn">
                            <button  type="submit">Send Message</button>
                        </div>
                    
					</form>
					
					
                </div>
            </div>
        </div>
		
    <!-- Contact End -->


	

<style>

.loading-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

.loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #ffffff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}</style>



<!-- Add this div for the loading animation -->
<div id="loadingAnimation" class="loading-container">
  <div class="loading-spinner"></div>
</div>
	
<script>

var nameofuser = document.getElementById("nameofuser");
var emailofuser = document.getElementById("emailofuser");
var subjectofuser = document.getElementById("subjectofuser");
var messageofuser = document.getElementById("messageofuser");



var contactme = document.getElementById("contactme");

var loadingAnimation = document.getElementById("loadingAnimation");
const body = document.querySelector("body");
 
 
contactme.addEventListener("submit", function(event) {
  event.preventDefault(); 
  
  if (nameofuser === "" || emailofuser === "" || subjectofuser === "" || messageofuser === "") {
    alert("Please fill in all fields.");
    return;
  }
loadingAnimation.style.display = "block";

  var formData = {
    name: nameofuser.value,
	email: emailofuser.value,
	subject: subjectofuser.value,
	message: messageofuser.value,
  };

  fetch("https://energetic-teal-coati.cyclic.app/send-data", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify(formData)
  })
  .then(function(response) {
    if (response.ok) {
      alert("Data submitted successfully.");
	  loadingAnimation.style.display = "none";
	  location.reload();
	  
    } else {
      console.log("Error submitting data.");
	  loadingAnimation.style.display = "none";
    }
  })
  .catch(function(error) {
    console.log("Error submitting data.");
	loadingAnimation.style.display = "none";
    console.error(error);
  });
});

</script>



















</div>

</body>

</html>
